('A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\build\\calendarify\\PYZ-00.pyz',
 [('__future__', 'A:\\Software\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'A:\\Software\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'A:\\Software\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'A:\\Software\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'A:\\Software\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'A:\\Software\\Python\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'A:\\Software\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'A:\\Software\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'A:\\Software\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'A:\\Software\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'A:\\Software\\Python\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'A:\\Software\\Python\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'A:\\Software\\Python\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'A:\\Software\\Python\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'A:\\Software\\Python\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'A:\\Software\\Python\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'A:\\Software\\Python\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'A:\\Software\\Python\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'A:\\Software\\Python\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'A:\\Software\\Python\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'A:\\Software\\Python\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap',
   'A:\\Software\\Python\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main', 'A:\\Software\\Python\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'A:\\Software\\Python\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader',
   'A:\\Software\\Python\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'A:\\Software\\Python\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'A:\\Software\\Python\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'A:\\Software\\Python\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'A:\\Software\\Python\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'A:\\Software\\Python\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'A:\\Software\\Python\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'A:\\Software\\Python\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'A:\\Software\\Python\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'A:\\Software\\Python\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', 'A:\\Software\\Python\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'A:\\Software\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'A:\\Software\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'A:\\Software\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'A:\\Software\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'A:\\Software\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'A:\\Software\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'A:\\Software\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'A:\\Software\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'A:\\Software\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'A:\\Software\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'A:\\Software\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'A:\\Software\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'A:\\Software\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'A:\\Software\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'A:\\Software\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'A:\\Software\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'A:\\Software\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'A:\\Software\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'A:\\Software\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'A:\\Software\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'A:\\Software\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'A:\\Software\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'A:\\Software\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'A:\\Software\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'A:\\Software\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'A:\\Software\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'A:\\Software\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'A:\\Software\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'A:\\Software\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'A:\\Software\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'A:\\Software\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'A:\\Software\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'A:\\Software\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'A:\\Software\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'A:\\Software\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'A:\\Software\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'A:\\Software\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'A:\\Software\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'A:\\Software\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'A:\\Software\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'A:\\Software\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('checkSchedule',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\backend\\checkSchedule.py',
   'PYMODULE'),
  ('cmd', 'A:\\Software\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'A:\\Software\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'A:\\Software\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'A:\\Software\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'A:\\Software\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'A:\\Software\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'A:\\Software\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'A:\\Software\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'A:\\Software\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'A:\\Software\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'A:\\Software\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'A:\\Software\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'A:\\Software\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'A:\\Software\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'A:\\Software\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'A:\\Software\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'A:\\Software\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'A:\\Software\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'A:\\Software\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'A:\\Software\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'A:\\Software\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'A:\\Software\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses', 'A:\\Software\\Python\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'A:\\Software\\Python\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataCollection',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\backend\\dataCollection.py',
   'PYMODULE'),
  ('dataclasses', 'A:\\Software\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'A:\\Software\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal', 'A:\\Software\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'A:\\Software\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'A:\\Software\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'A:\\Software\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'A:\\Software\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'A:\\Software\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'A:\\Software\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'A:\\Software\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'A:\\Software\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'A:\\Software\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'A:\\Software\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'A:\\Software\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'A:\\Software\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'A:\\Software\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'A:\\Software\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'A:\\Software\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'A:\\Software\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'A:\\Software\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'A:\\Software\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'A:\\Software\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'A:\\Software\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'A:\\Software\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'A:\\Software\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'A:\\Software\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'A:\\Software\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'A:\\Software\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'A:\\Software\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'A:\\Software\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'A:\\Software\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'A:\\Software\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'A:\\Software\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'A:\\Software\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'A:\\Software\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'A:\\Software\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'A:\\Software\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'A:\\Software\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'A:\\Software\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'A:\\Software\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'A:\\Software\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'A:\\Software\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'A:\\Software\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('icalendar',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\__init__.py',
   'PYMODULE'),
  ('icalendar._version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\_version.py',
   'PYMODULE'),
  ('icalendar.alarms',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\alarms.py',
   'PYMODULE'),
  ('icalendar.attr',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\attr.py',
   'PYMODULE'),
  ('icalendar.cal',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\cal.py',
   'PYMODULE'),
  ('icalendar.caselessdict',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\caselessdict.py',
   'PYMODULE'),
  ('icalendar.enums',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\enums.py',
   'PYMODULE'),
  ('icalendar.error',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\error.py',
   'PYMODULE'),
  ('icalendar.param',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\param.py',
   'PYMODULE'),
  ('icalendar.parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\parser.py',
   'PYMODULE'),
  ('icalendar.parser_tools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\parser_tools.py',
   'PYMODULE'),
  ('icalendar.prop',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\prop.py',
   'PYMODULE'),
  ('icalendar.timezone',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\__init__.py',
   'PYMODULE'),
  ('icalendar.timezone.equivalent_timezone_ids_result',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\equivalent_timezone_ids_result.py',
   'PYMODULE'),
  ('icalendar.timezone.provider',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\provider.py',
   'PYMODULE'),
  ('icalendar.timezone.pytz',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\pytz.py',
   'PYMODULE'),
  ('icalendar.timezone.tzid',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\tzid.py',
   'PYMODULE'),
  ('icalendar.timezone.tzp',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\tzp.py',
   'PYMODULE'),
  ('icalendar.timezone.windows_to_olson',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\windows_to_olson.py',
   'PYMODULE'),
  ('icalendar.timezone.zoneinfo',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\timezone\\zoneinfo.py',
   'PYMODULE'),
  ('icalendar.tools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\tools.py',
   'PYMODULE'),
  ('icalendar.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\icalendar\\version.py',
   'PYMODULE'),
  ('icsCreator',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\backend\\icsCreator.py',
   'PYMODULE'),
  ('idna',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('ijson',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\__init__.py',
   'PYMODULE'),
  ('ijson.backends',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\__init__.py',
   'PYMODULE'),
  ('ijson.backends._yajl2_ctypes_common',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\_yajl2_ctypes_common.py',
   'PYMODULE'),
  ('ijson.backends.python',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\python.py',
   'PYMODULE'),
  ('ijson.backends.yajl',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\yajl.py',
   'PYMODULE'),
  ('ijson.backends.yajl2',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\yajl2.py',
   'PYMODULE'),
  ('ijson.backends.yajl2_c',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\yajl2_c.py',
   'PYMODULE'),
  ('ijson.backends.yajl2_cffi',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\backends\\yajl2_cffi.py',
   'PYMODULE'),
  ('ijson.common',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\common.py',
   'PYMODULE'),
  ('ijson.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\compat.py',
   'PYMODULE'),
  ('ijson.utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\utils.py',
   'PYMODULE'),
  ('ijson.utils35',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\utils35.py',
   'PYMODULE'),
  ('ijson.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\ijson\\version.py',
   'PYMODULE'),
  ('importlib',
   'A:\\Software\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'A:\\Software\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'A:\\Software\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'A:\\Software\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'A:\\Software\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'A:\\Software\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'A:\\Software\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'A:\\Software\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'A:\\Software\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'A:\\Software\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'A:\\Software\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'A:\\Software\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'A:\\Software\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'A:\\Software\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'A:\\Software\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'A:\\Software\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'A:\\Software\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'A:\\Software\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'A:\\Software\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'A:\\Software\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'A:\\Software\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'A:\\Software\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'A:\\Software\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'A:\\Software\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'A:\\Software\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'A:\\Software\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'A:\\Software\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'A:\\Software\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'A:\\Software\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'A:\\Software\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'A:\\Software\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'A:\\Software\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'A:\\Software\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'A:\\Software\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'A:\\Software\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'A:\\Software\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'A:\\Software\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'A:\\Software\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'A:\\Software\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'A:\\Software\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'A:\\Software\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'A:\\Software\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'A:\\Software\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'A:\\Software\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'A:\\Software\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'A:\\Software\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'A:\\Software\\Python\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'A:\\Software\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'A:\\Software\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'A:\\Software\\Python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pdb', 'A:\\Software\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'A:\\Software\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'A:\\Software\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'A:\\Software\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'A:\\Software\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'A:\\Software\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'A:\\Software\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'A:\\Software\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'A:\\Software\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyfiglet',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pyfiglet\\__init__.py',
   'PYMODULE'),
  ('pyfiglet.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pyfiglet\\version.py',
   'PYMODULE'),
  ('pytz',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue', 'A:\\Software\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'A:\\Software\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'A:\\Software\\Python\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'A:\\Software\\Python\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'A:\\Software\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'A:\\Software\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'A:\\Software\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'A:\\Software\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'A:\\Software\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'A:\\Software\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'A:\\Software\\Python\\Lib\\site.py', 'PYMODULE'),
  ('six',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'A:\\Software\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'A:\\Software\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'A:\\Software\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'A:\\Software\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'A:\\Software\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'A:\\Software\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'A:\\Software\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'A:\\Software\\Python\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'A:\\Software\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'A:\\Software\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'A:\\Software\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'A:\\Software\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'A:\\Software\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'A:\\Software\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'A:\\Software\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'A:\\Software\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'A:\\Software\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'A:\\Software\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'A:\\Software\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'A:\\Software\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'A:\\Software\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'A:\\Software\\Python\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'A:\\Software\\Python\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'A:\\Software\\Python\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types',
   'A:\\Software\\Python\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'A:\\Software\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'A:\\Software\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'A:\\Software\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('tzdata',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('unittest', 'A:\\Software\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'A:\\Software\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'A:\\Software\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'A:\\Software\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'A:\\Software\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'A:\\Software\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'A:\\Software\\Python\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result',
   'A:\\Software\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'A:\\Software\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'A:\\Software\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'A:\\Software\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'A:\\Software\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'A:\\Software\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'A:\\Software\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'A:\\Software\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'A:\\Software\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'A:\\Software\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'A:\\Software\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'A:\\Software\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('welcome',
   'A:\\Documents\\BRACU\\Projects\\calendarify\\command_line_app\\backend\\welcome.py',
   'PYMODULE'),
  ('xml', 'A:\\Software\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'A:\\Software\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'A:\\Software\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'A:\\Software\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'A:\\Software\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'A:\\Software\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'A:\\Software\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'A:\\Software\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'A:\\Software\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'A:\\Software\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'A:\\Software\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'A:\\Software\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'A:\\Software\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'A:\\Software\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'A:\\Software\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'A:\\Software\\Python\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common',
   'A:\\Software\\Python\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'A:\\Software\\Python\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'A:\\Software\\Python\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
